src/articles/12/index.pug
extends ./../../base

block append vars
  - var relativeFontPath = "./../../";
  - var relativeImagesPath = "./../../";
  - var relativeCSSPath = "./../";
  - var pathToRoot = "./../../";
  - var title = "Убежище факторианта - Порядок исследований";
  - var h1Text = "Порядок исследований";
  - var headerText = "Порядок исследований"
  - var forksActive = false;
  - var guildesActive = false;

block content
  - 
    var footerLinks = []
    
  div.main__header
    div.main__header-cont
      h2.main__header-text #{h1Text}
      button.main__header-arrow(onclick="window.history.back()" type="button")

  p На первых этапах, когда у вас имеются только красные и зелёные колбочки, лучше в первую очередь изучать исследования, которые напрямую зависят от развития вашего производства. Например, логистика, производство стали, автоматизация, продвинутая металлургия, сера и т.д. Это позволит вам быстрыми темпами развить свою базу и иметь большие запасы различных ресурсов.
  
  div.main__img-cont
    img(src=relativeImagesPath + "./images/articles/12/1.png", alt="")

  p В первое время игры кусаки на вас почти не нападают, а если и нападают, то отбиться от них довольно просто, поэтому изучать исследования по атаке или обороне рекомендуется ближе к переходу на новый этап науки.

  div.main__img-cont
    img(src=relativeImagesPath + "./images/articles/12/2.png", alt="")

  p Когда у вас появляется броня 3 уровня, то количество ваших слотов в рюкзаке увеличивается, что очень помогает в будущем при постройке. А также, добавляется место для различный снаряжений личного пользования.

  div.main__img-cont
    img(src=relativeImagesPath + "./images/articles/12/3.png", alt="")

  p Когда у вас база уже неплохо развита, и вы уже производите минимум 3 вида колбочек, то загрязнение начинает расти быстрыми темпами и на вас будут начинать нападать уже более сильные кусаки и в большем количестве, поэтому на этом этапе рекомендуется как можно быстрее улучшать своё оружие и оборону базы.

  div.main__img-cont
    img(src=relativeImagesPath + "./images/articles/12/4.png", alt="")

  p Новый вид колбочек рекомендуется изучать в последнюю очередь, когда все остальные возможные исследования изучены и нужен переход на новый этап науки.

  div.main__img-cont
    img(src=relativeImagesPath + "./images/articles/12/5.png", alt="")

  p Исследования, такие как оптика или отсыпка территории больше важны для внешнего оформления карты и вашего удобства постройки, поэтому изучать подобного рода исследования тоже лучше в конце.

  div.main__img-cont
    img(src=relativeImagesPath + "./images/articles/12/6.png", alt="") 

  p Когда у вас появляются красные и зелёные колбочки, то становятся доступны исследования “Скорость лабораторий”. Это очень полезное исследование, которые рекомендуется изучить быстрее всего. Они будут давать неплохое улучшение для ваших лабораторий и будут изучать новые исследования гораздо быстрее. 

  div.main__img-cont
    img(src=relativeImagesPath + "./images/articles/12/7.png", alt="") 

  p Красные и зелёные колбочки:
  p Скорость лабораторий → развитие производства → энергетика → атака → оборона → оформление карты → приборы личного пользования → новые колбочки

  p Другие колбочки:
  p Скорость лабораторий → атака → оборона → приборы личного пользования → энергетика → развитие производства → оформление карты → новые колбочки 

  div.main__footer
    button.main__footer-arrow(onclick="window.history.back()" type="button")

    div.main__footer-cont
      each footerLink in footerLinks 
        a(class="main__footer-cont-link main__footer-cont-link_" + footerLink.state href=footerLink.href) #{footerLink.text}

src/articles/5/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Убежище факторианта - Добыча угля</title>
  <link rel="stylesheet" href="./../index.css">

  <style>
    /* montserrat-600 - latin_cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      src: local(''),
          url('./../../fonts/montserrat-v24-latin_cyrillic-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./../../fonts/montserrat-v24-latin_cyrillic-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* montserrat-700 - latin_cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: local(''),
          url('./../../fonts/montserrat-v24-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./../../fonts/montserrat-v24-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>
</head>
<body>
  <h1 class="visually-hidden">Добыча угля</h1>

  <header class="header">
    <a class="header__home-link" href="./../../">
      <img class="header__logo" src="./../../images/logo.svg">
      <span class="header__name">Убежище факторианта</span>
    </a>

    <div class="header__menu">
      <ul class="header__menu-list">
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../forks/">
            <span>Развилки</span>
          </a>
        </li>
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../guides/">
            <span>Гайды</span>
          </a>
        </li>
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../glossary/">
            <span>Глоссарий</span>
          </a>
        </li>
      </ul>

      <div class="header__menu-lang">
        Русский
      </div>
    </div>
  </header>

  <main class="main">
    <div class="main__header">
      <div class="main__header-cont">
        <h2 class="main__header-text">Добыча угля</h2>
        <button class="main__header-arrow" onclick="window.history.back()" type="button"></button>
      </div>
    </div>

    <p>
      Первым делом вам нужно разведать местность на наличие полезным ресурсов. 
      Желательно собрать немного угля и железной руды, чтобы зарядить бур топливом, а печь - ингредиентом.
    </p>

    <p>
      Теперь ставь бур и на его выход печь, чтобы железная руда перерабатывалась в железные плиты. 
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/5/1.png" alt="Бур и плавильня">
    </div>

    <p>
      Со временем, когда будет хватать ресурсов, рекомендуется построить “Угольное кольцо”. 
      Четыре угольных бура соединенных друг с другом будут постоянно грузить добытый уголь в задние шахты друг друга. 
      Естественно, количество угля на растопке будет постоянно увеличиваться и копится вплоть до 50 единиц. 
      Оттуда уже можно брать уголь и заправлять в печи и другие буры.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/5/2.png" alt="Много буров">
    </div>

    <div class="main__footer">
      <button class="main__footer-arrow" onclick="window.history.back()" type="button"></button>

      <div class="main__footer-cont">
        <a class="main__footer-cont-link main__footer-cont-link_good" href="./../6/">Энергия с пара</a>
        <a class="main__footer-cont-link main__footer-cont-link_danger" href="./../7/">Добыча руды без автоматизации</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <a class="footer__home-link" href="./../../">
      <img class="footer__logo" src="./../../images/logo.svg">
      <span class="footer__name">Убежище факторианта</span>
    </a>

    <div class="footer__menu">
      <ul class="footer__menu-list">
        <li class="footer__menu-list-item">
          <a class="footer__menu-list-link" href="./">
            <span>Создатели</span>
          </a>
        </li>
        <li class="footer__menu-list-item">
          <a class="footer__menu-list-link" href="./">
            <span>Форма обратной связи</span>
          </a>
        </li>
        <li class="footer__menu-list-item">
          <a class="footer__menu-list-link" href="./">
            <span>Русский</span>
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>
