src/articles/20/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Убежище факторианта - Проблемы с производством железа</title>
  <link rel="stylesheet" href="./../index.css">
  <link rel="icon" type="image/png" sizes="192*192" href="./../../images/logo.png">

  <style>
    /* montserrat-600 - latin_cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      src: local(''),
          url('./../../fonts/montserrat-v24-latin_cyrillic-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./../../fonts/montserrat-v24-latin_cyrillic-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* montserrat-700 - latin_cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: local(''),
          url('./../../fonts/montserrat-v24-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./../../fonts/montserrat-v24-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>
</head>
<body>
  <h1 class="visually-hidden">Проблемы с производством железа</h1>

  <header class="header">
    <a class="header__home-link" href="./../../">
      <img class="header__logo" src="./../../images/logo.svg">
      <span class="header__name">Убежище факторианта</span>
    </a>

    <div class="header__menu">
      <ul class="header__menu-list">
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../forks/">
            <span>Развилки</span>
          </a>
        </li>
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../guides/">
            <span>Гайды</span>
          </a>
        </li>
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../glossary/">
            <span>Глоссарий</span>
          </a>
        </li>
      </ul>

      <div class="header__menu-lang">
        Русский
      </div>
    </div>
  </header>

  <main class="main">
    <div class="main__header">
      <div class="main__header-cont">
        <h2 class="main__header-text">Проблемы с производством железа</h2>
        <button class="main__header-arrow" onclick="window.history.back()" type="button"></button>
      </div>
    </div>

    <p>
      Как мы видим, через некоторое время у нас начались проблемы. 
      Теперь у нас не хватает железных плит. Значит, сейчас будем это исправлять.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/20/1.png" alt="Завод" class="main__img_small">
    </div>

    <p>
      Если вы помните, когда мы делали переплавку железа, то оставляли несколько рядов с 
      печами для случая, если не будет хватать железных плит. 
      Самое время вспомнить про это местечко и организовать там переплавку.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/20/2.png" alt="Завод" class="main__img_very-small">
    </div>

    <p>
      Используем два ряда печей для переплавки железа в железные плиты и соединим с нашим первым потоком.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/20/3.png" alt="Производство зеленых колбочек" 
      class="main__img_very-small">
    </div>

    <p>
      Теперь у нас в основной поток будут заходить железные плиты сразу с двух переработок.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/20/4.png" alt="Конвейер с железными плитами" 
      class="main__img_very-small">
    </div>

    <p>
      Но как мы видим, с железом тоже начинаются проблемы. Её теперь тоже стало не хватает.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/20/5.png" alt="Завод" 
      class="main__img_small">
    </div>

    <p>
      Поэтому, сейчас мы поставим ещё несколько буров на добычу железа. 
      Лучше сначала брать крайние точки месторождений, чтобы в будущем оставались большие накопления в центре. 
      Так будет потом удобнее добывать ресурсы.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/20/6.png" alt="Завод" 
      class="main__img_small">
    </div>

    <p>
      На этом проблемы не заканчиваются. Обнаруживается, что у нас просадка по электричеству.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/20/7.png" alt="График потребления электроэнергии" 
      class="main__img_small">
    </div>

    <p>
      Поэтому, ставим ещё 1 бойлер и 2 паровых двигателя.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/20/8.png" alt="4 паровых двигателя и 2 бойлера" 
      class="main__img_small">
    </div>

    <p>
      Одновременно с этим, не забываем изучать все исследования.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/20/9.png" alt="Исследование солнечных панелей" 
      class="main__img_small">
    </div>

    <p>
      Так же, чтобы не распространять одинаковые производства на несколько линий, 
      ожно продлить один ряд и перерабатывать всё железо сразу в одном месте. 
      Поэтому, добавим ещё печей и продлим ряд, чтобы в сумме было 24 печи по переработке железа в железные плиты.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/20/10.png" alt="завод" 
      class="main__img_small">
    </div>


    <div class="main__footer">
      <button class="main__footer-arrow" onclick="window.history.back()" type="button"></button>

      <div class="main__footer-cont">
        <a class="main__footer-cont-link main__footer-cont-link_good" href="./../21/">Стальные балки</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <a class="footer__home-link" href="./../../">
      <img class="footer__logo" src="./../../images/logo.svg">
      <span class="footer__name">Убежище факторианта</span>
    </a>

    <div class="footer__menu">
      <ul class="footer__menu-list">
        <li class="footer__menu-list-item">
          <a class="footer__menu-list-link" href="./">
            <span>Создатели</span>
          </a>
        </li>
        <li class="footer__menu-list-item">
          <a class="footer__menu-list-link" href="./">
            <span>Форма обратной связи</span>
          </a>
        </li>
        <li class="footer__menu-list-item">
          <a class="footer__menu-list-link" href="./">
            <span>Русский</span>
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>

src/articles/7/index.pug
extends ./../../base

block append vars
  - var relativeFontPath = "./../../";
  - var relativeImagesPath = "./../../";
  - var relativeCSSPath = "./../";
  - var pathToRoot = "./../../";
  - var title = "Убежище факторианта - Добыча ресурсов без автоматизации";
  - var h1Text = "Добыча ресурсов без автоматизации";
  - var headerText = "Добыча ресурсов без автоматизации"
  - var forksActive = false;
  - var guildesActive = false;

block content
  - 
    var footerLinks = []
    
  div.main__header
    div.main__header-cont
      h2.main__header-text #{h1Text}
      button.main__header-arrow(onclick="window.history.back()" type="button")
 
  p Автоматизация является главной частью этой игры. И без неё невозможно построить ракету. 
  p Если же мы будем капать уголь вручную, то будем добывать примерно 1 шт. В секунду. 

  div.main__img-cont
    img(src=relativeImagesPath + "./images/articles/7/1.png", alt="")

  p Да, это не так плохо, но нам ещё необходимо добывать в игре другие ресурсы - железо, медь, нефть, уран. Если железо и медь мы сможем капать киркой, то вот с нефтью и ураном всё сложнее. Для добычи нефти в любом случае нужны нефтяные вышки и трубы, а для добычи урана вообще серная кислота. 
 
  div.main__img-cont
    img(src=relativeImagesPath + "./images/articles/7/2.png", alt="")
  div.main__img-cont
    img(src=relativeImagesPath + "./images/articles/7/3.png", alt="")

  p Главная цель игры, это автоматизация производства. Если же мы поменяем саму идею и будем делать так как хотим, то это уже будет совершенно другая игра и удовольствие от неё вы не получите. 
  p Примерное прохождение одной игры составляет около 25 часов, причём это со всей автоматизацией производства. Если же мы будем это всё делать вручную, то игра может занять порядка 100, а то и несколько сотен часов, так как чем больше вы исследуете, тем больше ресурсов вам необходимо добывать. 
  p Давайте предположим, что вы вам нужен уголь и есть 2 способа, вручную и поставить электрические буры. Как мы знаем, если копать вручную, то мы будем добывать 1 шт. В секунду. А если же мы заставим всю область с углём - бурами, то наша добыча составит (0,5 (шт. в секунду) * 76 (буров) = 38 (шт. в секунду))
  p Это в 38 раз быстрее. А после того, как мы поставили буры на уголь, так же можем сделать и с железом, например. И тогда уже одновременно у нас будет добываться 2 ресурса со скоростью в 38 раз быстрее. То есть, пока мы вручную за секунду раскопали 1 уголь, автоматически у нас получилось добыть 38 угля и 38 железа. Так что же удобнее? 
  div.main__img-cont
    img.main__img_small(src=relativeImagesPath + "./images/articles/7/4.png", alt="")
  div.main__img-cont
    img(src=relativeImagesPath + "./images/articles/7/5.png", alt="")

  p Так же, допустим, для создания паукотрона, который является одним из лучших изобретений в игре для защиты от кусак, нам понадобиться очень много ресурсов, которые показаны на картинке ниже. И для него нам просто может не хватить места, так как все ресурсы придётся хранить у себя в инвентаре.

  div.main__img-cont
    img.main__img_small(src=relativeImagesPath + "./images/articles/7/6.png", alt="")

  p Приведём основные минусы добычи ресурсов вручную:

  ul 
    li Очень, очень, очень долго
    li Игра может быстро надоесть
    li Нехватка места в инвентаре
    li Неэффективно


  div.main__footer
    button.main__footer-arrow(onclick="window.history.back()" type="button")

    div.main__footer-cont
      each footerLink in footerLinks 
        a(class="main__footer-cont-link main__footer-cont-link_" + footerLink.state href=footerLink.href) #{footerLink.text}
